{
  "lastChangelogVersion": "0.66.1",
  "defaultProvider": "zai",
  "defaultModel": "glm-4.7",
  "quietStartup": true,
  "theme": "midnight-ocean",
  "packages": [
    "git:github.com/ruizrica/agent-pi"
  ],
  "defaultThinkingLevel": "medium"
}